<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clima Fácil</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navBar{
            display: flex;
            align-items: center;
            background: #1d1d1d;
            max-width: 100%;
            flex-wrap: wrap;
            min-height: 50px;
            padding: 10px 30px;
            justify-content: space-between;
            color: #fff;
            border-bottom: 3px solid #8a2be2;
        }

        .container {
            display: flex;
            max-width: 100vw;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #222222;
            transition: all 0.5s;
            color: #fff;
            gap: 20px;
        }
        #input_container {
            max-width: 100vw;
            display: flex;
            gap: 10px;
        }

        #cityInput{
            padding: 10px;
            border: none;
            border-radius: 4px;
            outline: none;

        }

        #btnSearch {
            padding: 10px;
            border-radius: 4px;
            color: #fff;
            background: blueviolet;
            border: none;
            text-transform: uppercase;
            transition: all 1s;
        }

        #btnSearch:hover{
            background: rgb(77, 16, 134);
        }

        #weatherList li {
            font-size: 1.2em;
            padding: 5px;
            list-style: none;
        }

.toggle{
    display: flex;
    align-items: center;
    gap:5px;
}
    </style>
    <nav class="navBar">
        <span>
            <h1>Clima Fácil</h1>
        </span>
        <div id="input_container">
            <input type="text" id="cityInput" 
            placeholder="Digite o nome da cidade" />
            <button id="btnSearch">Pesquisar</button>
            <span class="toggle"> 
                <input type="checkbox" data-check checked>
                <i class="fa-solid fa-circle-half-stroke"></i>
            </span>
          
        </div>
    </nav>

    <div class="container" data-container>
        <div>
            <ul id="weatherList">
                <!-- Carregado via js -->
            </ul>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/67f504bb87.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>